<snippet>
	<content><![CDATA[
do {
	${1:expressions to execute once and then as long as below holds true;}
	${2:Increment condition;}
}
while ( ${3:condition} ) 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>JSdoWhile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Creates a for loop</description>
</snippet>
