<snippet>
	<content><![CDATA[
if(${1:Condition}) {
	${2:Execute if condition is true}
} else if(${3:Condition}) {
	${4:Execute if condition is true}
} else {
	${5:Execute if all conditions are false}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>XifElseif</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Creates an if else if statement</description>
</snippet>
